# kafka-tests

./: README.md
kafka-dotnet-tests/: Dockerfile  Kafka.Tests.sln  docker-compose.yml
kafka-dotnet-tests/Kafka.Tests.Core/: Kafka.Tests.Core.csproj
kafka-dotnet-tests/Kafka.Tests.Core/Adapters/: MessageConsumerAdapter.cs  MessageProducerAdapter.cs
kafka-dotnet-tests/Kafka.Tests.Core/Config/: KafkaServerConfiguration.cs
kafka-dotnet-tests/Kafka.Tests.Core/Logger/: ILogger.cs  SerilogLogger.cs
kafka-dotnet-tests/Kafka.Tests.Core/Serializers/: CustomJsonDeserializer.cs  CustomJsonSerializer.cs
kafka-dotnet-tests/Kafka.Tests.Core/Services/: IMessageConsumer.cs  IMessageProducer.cs  IUniqueIdentifier.cs  KafkaMessageConsumer.cs  KafkaMessageProducer.cs
kafka-dotnet-tests/Kafka.Tests.Data/Models/: IdentifiedMessage.cs  Message.cs
kafka-dotnet-tests/Kafka.Tests.HostedService/: ConsumerHostedService.cs  HostBuilderFactory.cs  HostedServiceUniqueIdentifier.cs  Kafka.Tests.HostedService.csproj  ProducerHostedService.cs  Program.cs  appsettings.json
kafka-dotnet-tests/Kafka.Tests.Tests/: BasicTests.cs  Kafka.Tests.Tests.csproj  UnitTest1.cs
