<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Tests.Data\Kafka.Tests.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.4" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.4.4" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.4.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  

</Project>
